// Copyright (C) 2005 Arkadiy Vertleyb, Peder Holt.
// Use, modification and distribution is subject to the Boost Software
// License, Version 1.0. (http://www.boost.org/LICENSE_1_0.txt)

#ifndef AUTOBOOST_TYPEOF_STD_locale_hpp_INCLUDED
#define AUTOBOOST_TYPEOF_STD_locale_hpp_INCLUDED

#include <locale>
#include <autoboost/typeof/typeof.hpp>

#include AUTOBOOST_TYPEOF_INCREMENT_REGISTRATION_GROUP()

AUTOBOOST_TYPEOF_REGISTER_TYPE(std::locale)
AUTOBOOST_TYPEOF_REGISTER_TYPE(std::ctype_base)
AUTOBOOST_TYPEOF_REGISTER_TEMPLATE(std::ctype, 1)
AUTOBOOST_TYPEOF_REGISTER_TEMPLATE(std::ctype_byname, 1)
AUTOBOOST_TYPEOF_REGISTER_TYPE(std::codecvt_base)
AUTOBOOST_TYPEOF_REGISTER_TEMPLATE(std::codecvt, 3)
AUTOBOOST_TYPEOF_REGISTER_TEMPLATE(std::codecvt_byname, 3)
AUTOBOOST_TYPEOF_REGISTER_TEMPLATE(std::num_get, 2)
AUTOBOOST_TYPEOF_REGISTER_TEMPLATE(std::num_put, 2)
AUTOBOOST_TYPEOF_REGISTER_TEMPLATE(std::numpunct, 1)
AUTOBOOST_TYPEOF_REGISTER_TEMPLATE(std::numpunct_byname, 1)
AUTOBOOST_TYPEOF_REGISTER_TEMPLATE(std::collate, 1)
AUTOBOOST_TYPEOF_REGISTER_TEMPLATE(std::collate_byname, 1)
AUTOBOOST_TYPEOF_REGISTER_TYPE(std::time_base)
AUTOBOOST_TYPEOF_REGISTER_TEMPLATE(std::time_get, 2)
AUTOBOOST_TYPEOF_REGISTER_TEMPLATE(std::time_get_byname, 2)
AUTOBOOST_TYPEOF_REGISTER_TEMPLATE(std::time_put, 2)
AUTOBOOST_TYPEOF_REGISTER_TEMPLATE(std::time_put_byname, 2)
AUTOBOOST_TYPEOF_REGISTER_TYPE(std::money_base)
AUTOBOOST_TYPEOF_REGISTER_TEMPLATE(std::money_get, 2)
AUTOBOOST_TYPEOF_REGISTER_TEMPLATE(std::money_put, 2)
AUTOBOOST_TYPEOF_REGISTER_TEMPLATE(std::moneypunct, (class)(bool))
AUTOBOOST_TYPEOF_REGISTER_TEMPLATE(std::moneypunct_byname, (class)(bool))
AUTOBOOST_TYPEOF_REGISTER_TYPE(std::messages_base)
AUTOBOOST_TYPEOF_REGISTER_TEMPLATE(std::messages, 1)
AUTOBOOST_TYPEOF_REGISTER_TEMPLATE(std::messages_byname, 1)

#endif//AUTOBOOST_TYPEOF_STD_locale_hpp_INCLUDED
