/* Descriptions of the public namespaces */
/// \namespace autowiring
/// The namespace for the Autowiring library.

/* Descriptions of the public files */
/// \file at_exit.h

/// \file auto_arg.h

/// \file auto_in.h

/// \file auto_out.h

/// \file AutowiringDebug.h

/// \file AutoConfig.h

/// \file AutoNetServer.h

/// \file AutoPacket.h

/// \file AutoPacketFactory.h

/// \file AutoPacketGraph.h

/// \file AutoParameter.h

/// \file AutoSelfUpdate.h

/// \file AutoTimeStamp.h

/// \file Autowired.h
/// Autowiring definitions

/// \file autowiring_error.h

/// \file BasicThread.h

/// \file Bolt.h

/// \file BoltBase.h

/// \file ContextEnumerator.h

/// \file ContextMember.h

/// \file CoreContext.h
/// CoreContext definitions

/// \file CoreJob.h

/// \file CoreRunnable.h
/// Base class for autowiring classes that use threads.

/// \file CoreThread.h

/// \file CurrentContextPusher.h

/// \file Deferred.h

/// \file demangle.h

/// \file DispatchQueue.h

/// \file ExceptionFilter.h

/// \file GlobalCoreContext.h

/// \file MicroBolt.h

/// \file Object.h
