/* Declarations and descriptions of the groups (currently not used) */

// \defgroup Context Classes about contexts
// Contexts are a basic concept of Autowiring.

    // \class AutoDesired< T >
    // \ingroup Context
    
// \defgroup Threading Classes about threads
// Thread magament is a service provided by Autowiring

// \defgroup Events Classes about events
// Autowiring provides an event subscription and broadcast system.

/* Descriptions of the public namespaces */
/// \namespace autowiring
/// The namespace for the Autowiring library.

/* Descriptions of the public files */
/// \file at_exit.h

/// \file auto_arg.h

/// \file auto_in.h

/// \file auto_out.h

/// \file auto_prev.h

/// \file AutoConfig.h

/// \file AutoNetServer.h

/// \file AutoPacket.h

/// \file AutoPacketFactory.h

/// \file AutoPacketGraph.h

/// \file AutoParameter.h

/// \file AutoSelfUpdate.h

/// \file Autowired.h
/// Autowiring definitions

/// \file autowiring_error.h

/// \file BasicThread.h

/// \file Bolt.h

/// \file BoltBase.h

/// \file ContextCreator.h

/// \file ContextCreatorBase.h

/// \file ContextEnumerator.h

/// \file ContextMember.h

/// \file CoreContext.h
/// CoreContext definitions

/// \file CoreJob.h

/// \file CoreRunnable.h

/// \file CoreThread.h

/// \file CurrentContextPusher.h

/// \file DispatchQueue.h

/// \file ExceptionFilter.h

/// \file GlobalCoreContext.h

/// \file MicroBolt.h

